<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CSS Selectors">
  <link rel="stylesheet" href="selectors.css">
  <title>CSS Selectors</title>
</head>
<body>
  <h1 class="toast">Cereals</h1>
  <ul>
    <li>Count Chocula</li>
    <li>Honey Combs</li>
    <li>Captain Crunch Peanut Butter</li>
    <li>Crunch Berries</li>
    <li class="toast">French Toast Crunch</li>
    <li>Golden Grams</li>
    <li id="favorite">Froot Loops</li>
    <li id="leastFavorite">Granola</li>
    <li>Grape Nuts</li>
    <li>Raisin Bran Crunch</li>
  </ul>
</body>
</html>